http {
    include mime.types;

    server {
        root /etc/nginx/html;
        listen 80;

        location / {
            index index.html;
        }

        location /upload {
            proxy_pass http://app:8000/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

         location = /favicon.ico {
            types {
                image/x-icon ico;
            }
            alias /etc/nginx/html/favicon.ico;
        }

        location = /images/ {
            index images.html;
        }

        location ~\/images\/.*.(gif|jpg|png|jpeg)$ {
            root /;
        }
    }
}

events {
    worker_connections 1024;
}